let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#reset");
let newGameBtn = document.querySelector("#new-game");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");

let turnO = true;
let count = 0;

const winPatterns = [
    [0, 1, 2],
    [0, 3, 6],
    [0, 4, 8],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8]
];

boxes.forEach((box)=>{
    box.addEventListener("click" , ()=>{
        if(turnO === true){
            turnO = false;
            box.innerText = "O";
            box.style.color = "white";
        }
        else{
            turnO = true;
             box.innerText = "X";
             box.style.color = "black";
        }
        box.disabled = true;
        
        checkWinner();
        count++;
        
        let isWinner = checkWinner();

        if(count === 9 && !isWinner){
            gameDraw();
        }
    });
});

const gameDraw = () =>{
    msg.innerText = `The Game was Draw!`;
    msgContainer.classList.remove("hide");
    disableBoxes();
}

const enableBoxes = () =>{
    for(let box of boxes){
        box.disabled = false;
        box.innerText = "";
    };
}

const resetGame = () =>{
    turnO = true;
    count = 0;
    msgContainer.classList.add("hide");
    enableBoxes();

}

const disableBoxes = () =>{
    for(let box of boxes){
        box.disabled = true;
    };
};

const showWinner = (winner) =>{
    msg.innerText = `Congrats! The winner is ${winner}`;
    msgContainer.classList.remove("hide");
    disableBoxes();
};

const checkWinner = () =>{
    for(let patterns of winPatterns){
        
        let pos1val = boxes[patterns[0]].innerText;
        let pos2val = boxes[patterns[1]].innerText;
        let pos3val = boxes[patterns[2]].innerText;
        
        if(pos1val != "" && pos2val != "" && pos3val != ""){
            if(pos1val === pos2val && pos2val === pos3val){
                showWinner(pos1val);
                return true;
            };
        };

    };
};

resetBtn.addEventListener("click" , resetGame);
newGameBtn.addEventListener("click"  , resetGame);